<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ViewControllerMudarDados">
   <children>
      <Label layoutX="129.0" layoutY="54.0" text="Trocar dados">
         <font>
            <Font name="Times New Roman" size="27.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="123.0" text="Nome">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="200.0" text="Ano">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="100.0" layoutY="160.0" prefHeight="25.0" prefWidth="201.0" />
      <ComboBox fx:id="comboAno" layoutX="126.0" layoutY="246.0" prefWidth="150.0" />
      <Button fx:id="botaoConfirmar" layoutX="166.0" layoutY="311.0" mnemonicParsing="false" onAction="#acaoBotaoConfirmar" text="Confirmar" />
      <Button fx:id="botaoCancelar" layoutX="170.0" layoutY="352.0" mnemonicParsing="false" onAction="#acaoBotatoCancelar" text="Cancelar" />
   </children>
</AnchorPane>
